<mockup version="1.0" skin="sketch" measuredW="625" measuredH="665" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="333" y="145" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="407" y="247" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CameraIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="446" y="247" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>VideoCameraIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="482" y="247" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>MicIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="557" y="247" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="363" y="271" w="218" h="298" measuredW="310" measuredH="369" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/map.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="521" y="247" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CursorIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="363" y="245" w="21" h="27" measuredW="121" measuredH="121" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/bf.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="431" y="313" w="27" h="31" measuredW="121" measuredH="121" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/bf.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="494" y="404" w="27" h="31" measuredW="121" measuredH="121" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/bf.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="405" y="404" w="27" h="31" measuredW="121" measuredH="121" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/bf.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>